{
  "name": "salesiq-webhook-local",
  "version": "1.0.0",
  "description": "Local Express server for SalesIQ Customer Data Webhook with CliqTrix features",
  "main": "webhook_local.js",
  "scripts": {
    "start": "node webhook_local.js",
    "dev": "nodemon webhook_local.js",
    "setup-firebase": "node setup-firebase.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "salesiq",
    "webhook",
    "express",
    "customer-data",
    "ecommerce",
    "cliqtrix"
  ],
  "author": "ArjunJr05",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.22.1",
    "firebase-admin": "^12.7.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
